---
default:
  labels:
    inner: ~
    after: ~
segments:
- name: ObjectOne
  autoLabels:
    heading: "auto.*.head"
  objects:
  - name: id
    description: The first object
    store:
      type: int
      size: "10"
    labels:
      after: Units
    presentation:
      cols: "1"
      type: text
  - name: id2
    store:
      type: int
      size: "10"
    presentation:
      cols: "1"
      type: text
...
